//= require "bootstrap"
//= require "grid"

@import "bourbon"

$amarelo: #f7cc52
$amarelo_claro: #ffffd9
$bege: #ffffef
$roxo: #532196
$preto: #666
$branco: #fff

$vermelho: #a00

$tipo_titulo: "futura-pt"
$tipo_corpo: "freight-sans-pro"

html
	:opacity 1.0
	@include transition(all 150ms ease-in-out)

	&[data-state="busy"]
		:opacity 0.3
		:cursor wait

body
	:font-family $tipo_corpo
	:line-height 1.4
	:font-size 15px
	// :background-image url("http://griddle.it/1008-4-24")

a
	:color $roxo
	:font-weight 600

h1, h2
	small
		:display block
		:text-transform uppercase
		:font-size 16px
		:font-weight 400

h2
	small
		:font-size 18px

		&.chapeu-2
			:margin-top 12px
			:font-weight 300
			:font-size 24px
			:color $roxo

strong
	:font-weight 600

.inscreva-se:hover
	:background-color $amarelo_claro

.saiba-mais
	:position absolute
	:bottom 6px
	:right 6px
	:color $roxo
	:font-weight 600

a.modulo
	&:hover
		:background-color $bege
		:text-decoration none

.grid_1.textinho
	:font-size 11px

.modulo
	.grid_1
		:width 205px

	.grid_1 + .grid_1
		:margin-left 12px

	.row
		:margin-bottom 6px

	&.interview
		h3
			:margin-bottom 6px
		.row
			img, div
				:float left

			div
				:margin-left 12px
				:width 217px

p.lead
	:margin 12px 0
	:margin-top 6px
	:font-weight normal
	:font-style italic
	:font-size 18px
	:line-height 1.15

iframe.grid_4
	:width 1006px !important

.form-horizontal
	span.error
		:text-align right
	.control-group
		:clear both

		.control-label
			:width 120px
			:text-align left

		input, select
			:width 324px

		.controls
			:margin-left 0
			:float left

		&.two-fields
			input, select
				:width 120px
			.controls + .controls
				:margin-left 12px
				.control-label
					:width 60px

form
	.error 
		input, select
			:background-color lighten($vermelho, 60%)

	span.error
		:text-align right
		:color $vermelho
		:display block
		:font-size 9px
		:text-transform uppercase
		:text-align left
		:font-family sans-serif

	.radio
		display: inline-block
		margin-bottom: 0
		vertical-align: middle

	.radio + .radio, .checkbox + .checkbox
		margin-left: 12px



section.conteudo
	:min-height 400px
	:padding-top 24px

table
	td, th
		:text-align left
		:padding 6px

form.modulo
	:height auto

.price-table
	th
		:color $roxo

	td
		// :font-style italic

	.column-1
		:width 200px
		:font-weight bold
		:font-style normal


.modulo, .chamada-evento, .carousel, table, iframe, .alert, .imagem-do-evento
	:border solid 1px $amarelo

.alert
	:border-radius 0
	:color $preto

.chamada-evento
	:width 490px
	:height 180px
	:position relative

	a:hover 
		.caption, h2, h3, h4
			:background-color $roxo
			:color $branco !important

.calendario
	ol
		:list-style-type none
		li

.instrucoes-de-inscricao
	ol
		:list-style-type decimal

	h3
		:margin-top 12px

.modulo
	:height 156px

.modulo, .caption
	p
		:margin-bottom 0

aside.modulo
	ul
		:list-style-type none 
		:margin 0
	li 
		:margin-bottom 12px

.carousel
	:margin-bottom 0px

	.carousel-caption
		h2, p
			:color #222 !important
		p
			:font-size 18px

	a.carousel-control
		:font-family $tipo_titulo
		:font-weight 300
		:line-height 25px
		:border-color $amarelo
		:color $amarelo
		:background-color transparent
		:margin-top 0

.carousel.logo
	:border none

.carousel-caption, .chamada-evento .caption
	:background-color transparentize($amarelo, 0.15)
	:width 70%
	:bottom 0px
	:left 0px
	:padding 12px
	:position absolute

.carousel-caption
	:width 468px

	h2
		:font-family $tipo_corpo

.carousel-caption
	:color $preto

aside.modulo
	:height auto
	// :height 360px

.inscreva-se
	:border solid 1px $amarelo
	:float right

article
	.modulo
		:height auto

.speaker-info
	:position absolute
	:background-color $branco
	:width 240px
	:height auto
	:padding 12px
	:z-index 5

	h3
		:margin 12px 0

.modulo.programacao
	:height auto

	p
		:margin 0

	ol
		:list-style-type none

	dl
		:background-color $bege

	h4, h5
		:font-family $tipo_corpo
		:text-transform none

	h4
		:background-color $roxo
		:color $branco
		:font-size 16px

	h5 
		:font-size 16px

	.panel > h4
		:padding 6px

	.talk
		:padding-top 12px
		:padding 6px

		> *
			:margin-top 6px
			:margin-bottom 6px

		a
			// :cursor help
			:font-weight 200
			:color #000

	dd, dt, dl
		:padding 3px

ol, li
	:margin 0

.dl-horizontal 
	:margin 6px 0
	dt
		:width auto
	dd
		:margin-left 0px

nav, h1, h2, h3, h4, h5, h6
	:font-family $tipo_titulo
	:color $roxo
	:font-weight 300
	:margin 0
	:line-height 1.1

	a
		:font-family $tipo_titulo
		:color $roxo
		:font-weight 300
		:margin 0
		:line-height 1.1

h1
	:font-size 26px
	:font-weight 400
	:margin 0
	:margin-bottom 6px
	:line-height 1.1

h2
	:font-weight 500
	:margin 0
	:font-size 34px

h3, h3 a, h3 a:hover
	:font-size 16px
	:font-weight 500
	:color $roxo
	:margin-bottom 12px

h3, h4
	:text-transform uppercase

h4
	:font-size 10px
	:font-weight 300

footer
	:padding-top 12px
	:border-top 1px solid $amarelo

	nav ul li a.mail-link
		:color #000
		:padding 0
		:margin 0
		:margin-top 3px
		:font-size 14px !important

	nav
		:background-color $amarelo

		ul.nav, ul.nav-pills
			li a
				:border none
				:font-size 12px

nav
	:text-transform uppercase

.container_4
	:overflow hidden

.container_4.row.grid_4 h4
	:margin-bottom 12px

article.local
	h4
		:color $preto
		:font-size 14px
		:font-weight 500
		:margin-bottom 12px

.calendario
	ul
		:list-style-type none
		:margin 0

	li
		:margin-bottom 12px
		:padding-bottom 12px
		:padding-top 12px
		:border-bottom solid 1px $roxo

	li+li+li+li
		:border none

		em
			color: $amarelo

header
	nav
		:border-top 1px solid $amarelo
		:border-bottom 1px solid $amarelo

.media-gallery
	a 
		img.photo, img.video
			:border 6px solid transparent
			:-webkit-transition all 150ms ease-out
			:-webkit-transform scale(1)

		&.active 
			img.photo, img.video
				:border-color $amarelo !important
				:-webkit-transform scale(1.1)
	
		&:hover 
			img.photo, img.video
				:-webkit-transform scale(1.1)
				// :border-color $roxo

nav
	ul.nav, ul.nav-pills
		li
			:margin 0	

			a
				:font-size 15px
				:border-radius 0
				:color $preto
				:border-right 1px solid $preto
				:margin 12px 0
				:height 13px
				:padding 0 24px

				&:hover
					:background-color transparent
					:font-weight 700

			&:first-child a
				:padding-left 0px

			&:last-child a
				:padding-right 0px
				:border-right 0

section
	:display block

header, section
	:overflow hidden

header
	:margin-bottom 12px

.nav
	:margin-bottom 0px

.logo
	:z-index 1
	:position relative

.clipping
	:padding 24px 0
	:margin-top 0 !important
	:margin-bottom 0 !important
	+ .clipping
		:border-top 1px solid $amarelo
