$amarelo: #f7cc52
$amarelo_claro: #ffffd9
$bege: #ecf3d6
$roxo: #532196
$preto: #666
$branco: #fff
$preto_total: #000
$vermelho: #a00
$verde: #94BF02
$verde_claro: #ecf3d6
$azul: #007398
$vinho: #800034
$amarelo2: #ecca00
$amarelo2_claro: #f9f7ea

// $cor_principal: $roxo 					// logo, titulos
// $cor_secundaria: $amarelo 				// detalhes, contornos
// $cor_secundaria_clara: $amarelo_claro // hover caixinhas

$cor_principal: $vinho 					// logo, titulos
$cor_secundaria: $amarelo				// detalhes, contornos
$cor_secundaria_clara: $amarelo2_claro 	// hover caixinhas